09-24 10:10 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch for different networks
09-24 10:10 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-24 10:10 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-24 10:17 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-24 10:17 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-24 10:17 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 385.59 s]
09-24 10:17 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 10:17 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 10:17 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 10:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 10:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4020.40 - test acc 17.00%
09-24 10:36 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256]][elapsed time: 1115.05 s]
09-24 10:36 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 10:36 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 10:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 10:54 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4230.18 - test acc 20.00%
09-24 10:54 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128]][elapsed time: 1114.37 s]
09-24 10:54 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 10:54 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 10:54 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 11:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4344.68 - test acc 10.00%
09-24 11:13 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64]][elapsed time: 1112.80 s]
09-24 11:13 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 11:13 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 11:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 11:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4339.42 - test acc 16.00%
09-24 11:31 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64, 32]][elapsed time: 1111.64 s]
09-24 11:31 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 11:31 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 11:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 11:50 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4430.95 - test acc 12.00%
09-24 11:50 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64, 32, 16]][elapsed time: 1111.35 s]
09-24 11:50 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 11:50 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 11:50 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 11:50 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 11:50 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:01 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4002.68 - test acc 15.00%
09-24 12:01 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256]][elapsed time: 674.83 s]
09-24 12:01 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 12:01 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 12:01 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4237.94 - test acc 23.00%
09-24 12:13 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128]][elapsed time: 674.88 s]
09-24 12:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 12:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 12:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4351.00 - test acc 11.00%
09-24 12:24 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64]][elapsed time: 672.67 s]
09-24 12:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 12:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 12:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4340.06 - test acc 20.00%
09-24 12:35 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64, 32]][elapsed time: 671.12 s]
09-24 12:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 12:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 12:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:46 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4429.25 - test acc 12.00%
09-24 12:46 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64, 32, 16]][elapsed time: 670.59 s]
09-24 12:46 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
