09-23 22:43 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch
09-23 22:43 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-23 22:43 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-23 22:48 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-23 22:48 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-23 22:48 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 257.08 s]
09-23 22:48 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-23 22:48 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-23 22:48 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-23 22:48 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-23 22:57 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2053.63 - test acc 9.00%
09-23 22:57 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches][elapsed time: 556.39 s]
09-23 22:57 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-23 22:57 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-23 22:58 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-23 22:58 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-23 22:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-23 23:03 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2269.36 - test acc 18.00%
09-23 23:03 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches][elapsed time: 336.78 s]
09-23 23:03 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
