09-24 18:03 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch for different parties
09-24 18:03 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-24 18:03 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-24 18:07 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-24 18:07 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-24 18:07 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 260.6222 s]
09-24 18:07 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 18:08 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 5][elapsed time: 14.3612 s]
09-24 18:08 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 18:08 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 18:08 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 18:17 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 5][elapsed time: 560.1796 s]
09-24 18:17 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 18:17 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 18:17 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 5][elapsed time: 24.1971 s]
09-24 18:17 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 18:17 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 18:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2270.94 - test acc 20.00%
09-24 18:23 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 5][elapsed time: 337.4651 s]
09-24 18:23 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 18:23 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 18:23 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 7][elapsed time: 14.3584 s]
09-24 18:23 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 18:23 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 18:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 18:33 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 7][elapsed time: 559.4747 s]
09-24 18:33 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 18:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 18:33 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 7][elapsed time: 26.0286 s]
09-24 18:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 18:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 18:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2262.97 - test acc 16.00%
09-24 18:38 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 7][elapsed time: 324.7751 s]
09-24 18:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 18:38 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 18:39 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 9][elapsed time: 14.3588 s]
09-24 18:39 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 18:39 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 18:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:48 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 18:48 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 9][elapsed time: 558.5901 s]
09-24 18:48 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 18:48 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 18:48 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 9][elapsed time: 27.8281 s]
09-24 18:48 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 18:48 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 18:48 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 18:54 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2265.39 - test acc 16.00%
09-24 18:54 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 9][elapsed time: 319.3118 s]
09-24 18:54 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 18:54 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 18:54 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 11][elapsed time: 14.3589 s]
09-24 18:54 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 18:54 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 18:54 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:03 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 19:03 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 11][elapsed time: 558.6810 s]
09-24 19:03 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 19:03 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 19:04 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 11][elapsed time: 29.6450 s]
09-24 19:04 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 19:04 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 19:04 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2265.49 - test acc 20.00%
09-24 19:09 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 11][elapsed time: 315.0432 s]
09-24 19:09 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 19:09 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 19:09 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 13][elapsed time: 14.3553 s]
09-24 19:09 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 19:09 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 19:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 19:19 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 13][elapsed time: 560.3559 s]
09-24 19:19 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 19:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 19:19 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 13][elapsed time: 31.4151 s]
09-24 19:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 19:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 19:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2261.75 - test acc 17.00%
09-24 19:24 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 13][elapsed time: 312.4296 s]
09-24 19:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 19:24 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 19:25 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 15][elapsed time: 14.3522 s]
09-24 19:25 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 19:25 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 19:25 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2056.29 - test acc 12.00%
09-24 19:34 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - parties - 15][elapsed time: 561.3399 s]
09-24 19:34 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 19:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 19:34 exp_nn_shallow_cs INFO     [pre-process using secure2pc setting - 10 batches - parties - 15][elapsed time: 33.5653 s]
09-24 19:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 19:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 19:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 19:40 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2262.26 - test acc 21.00%
09-24 19:40 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - parties - 15][elapsed time: 311.7583 s]
09-24 19:40 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
