09-24 12:51 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch for different networks with same hidden layer
09-24 12:51 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-24 12:51 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-24 12:55 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-24 12:55 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-24 12:55 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 258.34 s]
09-24 12:55 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-24 12:56 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-24 12:56 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 12:56 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 12:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1741.75 - test acc 8.00%
09-24 12:58 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 1 layers][elapsed time: 138.86 s]
09-24 12:58 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 12:58 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 12:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1305.66 - test acc 8.00%
09-24 13:00 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 2 layers][elapsed time: 138.84 s]
09-24 13:00 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:00 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:03 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1581.83 - test acc 9.00%
09-24 13:03 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 3 layers][elapsed time: 139.01 s]
09-24 13:03 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:03 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:03 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:05 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1420.11 - test acc 9.00%
09-24 13:05 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 4 layers][elapsed time: 138.47 s]
09-24 13:05 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:05 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:05 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:07 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1558.92 - test acc 15.00%
09-24 13:07 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 5 layers][elapsed time: 139.13 s]
09-24 13:07 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:07 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:07 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1723.74 - test acc 11.00%
09-24 13:09 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 6 layers][elapsed time: 138.29 s]
09-24 13:09 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:09 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1683.93 - test acc 11.00%
09-24 13:12 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 7 layers][elapsed time: 138.26 s]
09-24 13:12 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:12 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:14 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1750.56 - test acc 11.00%
09-24 13:14 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 8 layers][elapsed time: 138.42 s]
09-24 13:14 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:14 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:14 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1614.43 - test acc 12.00%
09-24 13:16 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 9 layers][elapsed time: 138.20 s]
09-24 13:16 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:16 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1875.06 - test acc 8.00%
09-24 13:19 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 10 layers][elapsed time: 138.51 s]
09-24 13:19 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:19 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1919.37 - test acc 9.00%
09-24 13:21 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 11 layers][elapsed time: 138.12 s]
09-24 13:21 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:21 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1949.65 - test acc 8.00%
09-24 13:23 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 12 layers][elapsed time: 138.02 s]
09-24 13:23 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:23 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1984.80 - test acc 8.00%
09-24 13:26 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 13 layers][elapsed time: 138.38 s]
09-24 13:26 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:26 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2196.12 - test acc 10.00%
09-24 13:28 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 14 layers][elapsed time: 137.83 s]
09-24 13:28 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:28 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2046.43 - test acc 14.00%
09-24 13:30 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 15 layers][elapsed time: 137.80 s]
09-24 13:30 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:30 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2258.69 - test acc 10.00%
09-24 13:33 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 16 layers][elapsed time: 137.74 s]
09-24 13:33 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:33 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2327.95 - test acc 11.00%
09-24 13:35 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 17 layers][elapsed time: 138.07 s]
09-24 13:35 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:35 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2250.04 - test acc 14.00%
09-24 13:37 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 18 layers][elapsed time: 137.49 s]
09-24 13:37 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:37 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2443.00 - test acc 8.00%
09-24 13:39 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 19 layers][elapsed time: 138.10 s]
09-24 13:39 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:39 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2788.76 - test acc 14.00%
09-24 13:42 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 20 layers][elapsed time: 137.32 s]
09-24 13:42 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:42 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:44 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2560.56 - test acc 8.00%
09-24 13:44 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 21 layers][elapsed time: 137.58 s]
09-24 13:44 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:44 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:44 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:46 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2652.10 - test acc 14.00%
09-24 13:46 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 22 layers][elapsed time: 137.58 s]
09-24 13:46 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:46 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:46 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:49 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2643.88 - test acc 14.00%
09-24 13:49 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 23 layers][elapsed time: 137.60 s]
09-24 13:49 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:49 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:49 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:51 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2827.84 - test acc 8.00%
09-24 13:51 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 24 layers][elapsed time: 138.55 s]
09-24 13:51 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:51 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:51 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:53 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2832.22 - test acc 10.00%
09-24 13:53 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 25 layers][elapsed time: 137.47 s]
09-24 13:53 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:53 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:53 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:55 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2890.62 - test acc 15.00%
09-24 13:55 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 26 layers][elapsed time: 137.44 s]
09-24 13:55 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:55 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:55 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 13:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2993.41 - test acc 7.00%
09-24 13:58 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 27 layers][elapsed time: 137.50 s]
09-24 13:58 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 13:58 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 13:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3114.04 - test acc 11.00%
09-24 14:00 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 28 layers][elapsed time: 137.81 s]
09-24 14:00 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 14:00 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 14:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:02 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3186.65 - test acc 14.00%
09-24 14:02 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 29 layers][elapsed time: 137.43 s]
09-24 14:02 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 14:02 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-24 14:02 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:05 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3366.63 - test acc 11.00%
09-24 14:05 exp_nn_shallow_cs INFO     [training using secure2pc setting - 5 batches - 30 layers][elapsed time: 137.57 s]
09-24 14:05 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-24 14:05 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-24 14:05 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-24 14:05 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:05 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1735.09 - test acc 11.00%
09-24 14:06 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 1 layers][elapsed time: 84.14 s]
09-24 14:06 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:06 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:08 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1283.05 - test acc 3.00%
09-24 14:08 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 2 layers][elapsed time: 84.08 s]
09-24 14:08 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:08 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:08 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1588.01 - test acc 8.00%
09-24 14:09 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 3 layers][elapsed time: 84.08 s]
09-24 14:09 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:09 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:10 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1423.33 - test acc 13.00%
09-24 14:10 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 4 layers][elapsed time: 83.81 s]
09-24 14:10 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:10 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:10 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1559.20 - test acc 16.00%
09-24 14:12 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 5 layers][elapsed time: 83.96 s]
09-24 14:12 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:12 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1722.48 - test acc 11.00%
09-24 14:13 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 6 layers][elapsed time: 83.73 s]
09-24 14:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1685.06 - test acc 10.00%
09-24 14:15 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 7 layers][elapsed time: 83.71 s]
09-24 14:15 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:15 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1751.14 - test acc 11.00%
09-24 14:16 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 8 layers][elapsed time: 84.35 s]
09-24 14:16 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:16 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1614.63 - test acc 12.00%
09-24 14:17 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 9 layers][elapsed time: 83.32 s]
09-24 14:17 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:17 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1875.08 - test acc 8.00%
09-24 14:19 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 10 layers][elapsed time: 83.63 s]
09-24 14:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:20 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1918.99 - test acc 9.00%
09-24 14:20 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 11 layers][elapsed time: 83.44 s]
09-24 14:20 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:20 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:20 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:22 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1949.62 - test acc 8.00%
09-24 14:22 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 12 layers][elapsed time: 83.26 s]
09-24 14:22 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:22 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:22 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1984.89 - test acc 8.00%
09-24 14:23 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 13 layers][elapsed time: 82.99 s]
09-24 14:23 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:23 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2196.07 - test acc 11.00%
09-24 14:24 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 14 layers][elapsed time: 83.07 s]
09-24 14:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2046.40 - test acc 14.00%
09-24 14:26 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 15 layers][elapsed time: 83.20 s]
09-24 14:26 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:26 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2258.71 - test acc 10.00%
09-24 14:27 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 16 layers][elapsed time: 83.08 s]
09-24 14:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2327.96 - test acc 11.00%
09-24 14:28 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 17 layers][elapsed time: 82.77 s]
09-24 14:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2250.04 - test acc 14.00%
09-24 14:30 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 18 layers][elapsed time: 82.72 s]
09-24 14:30 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:30 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2443.00 - test acc 8.00%
09-24 14:31 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 19 layers][elapsed time: 82.63 s]
09-24 14:31 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:31 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2788.76 - test acc 14.00%
09-24 14:33 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 20 layers][elapsed time: 83.30 s]
09-24 14:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2560.56 - test acc 8.00%
09-24 14:34 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 21 layers][elapsed time: 82.88 s]
09-24 14:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2652.10 - test acc 14.00%
09-24 14:35 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 22 layers][elapsed time: 83.43 s]
09-24 14:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2643.88 - test acc 14.00%
09-24 14:37 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 23 layers][elapsed time: 82.91 s]
09-24 14:37 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:37 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2827.84 - test acc 8.00%
09-24 14:38 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 24 layers][elapsed time: 82.68 s]
09-24 14:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:40 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2832.22 - test acc 10.00%
09-24 14:40 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 25 layers][elapsed time: 82.76 s]
09-24 14:40 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:40 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:40 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2890.62 - test acc 15.00%
09-24 14:41 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 26 layers][elapsed time: 82.67 s]
09-24 14:41 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:41 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2993.41 - test acc 7.00%
09-24 14:42 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 27 layers][elapsed time: 82.50 s]
09-24 14:42 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:42 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:44 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3114.04 - test acc 11.00%
09-24 14:44 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 28 layers][elapsed time: 83.02 s]
09-24 14:44 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:44 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:44 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:45 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3186.65 - test acc 14.00%
09-24 14:45 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 29 layers][elapsed time: 82.77 s]
09-24 14:45 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-24 14:45 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-24 14:45 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-24 14:46 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3366.63 - test acc 11.00%
09-24 14:46 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 5 batches - 30 layers][elapsed time: 83.35 s]
09-24 14:46 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
