09-17 19:00 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch for different networks
09-17 19:00 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-17 19:00 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-17 19:12 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-17 19:12 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-17 19:12 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 758.38 s]
09-17 19:12 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-17 19:12 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-17 19:12 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-17 19:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 19:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4013.14 - test acc 19.00%
09-17 19:28 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256]][elapsed time: 944.53 s]
09-17 19:28 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-17 19:28 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-17 19:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 19:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4233.80 - test acc 25.00%
09-17 19:43 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128]][elapsed time: 880.97 s]
09-17 19:43 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-17 19:43 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-17 19:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 19:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4343.12 - test acc 9.00%
09-17 19:58 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64]][elapsed time: 935.47 s]
09-17 19:58 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-17 19:58 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-17 19:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 20:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4341.70 - test acc 19.00%
09-17 20:13 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64, 32]][elapsed time: 882.98 s]
09-17 20:13 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-17 20:13 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-17 20:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 20:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4431.61 - test acc 10.00%
09-17 20:28 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - [256, 128, 64, 32, 16]][elapsed time: 876.60 s]
09-17 20:28 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-17 20:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-17 20:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-17 20:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-17 20:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 20:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3999.88 - test acc 18.00%
09-17 20:38 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256]][elapsed time: 585.83 s]
09-17 20:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-17 20:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-17 20:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 20:47 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4237.15 - test acc 21.00%
09-17 20:47 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128]][elapsed time: 569.37 s]
09-17 20:47 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-17 20:47 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-17 20:47 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 20:56 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4345.36 - test acc 7.00%
09-17 20:56 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64]][elapsed time: 552.14 s]
09-17 20:56 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-17 20:56 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-17 20:56 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 21:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4342.64 - test acc 18.00%
09-17 21:06 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64, 32]][elapsed time: 582.29 s]
09-17 21:06 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-17 21:06 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-17 21:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-17 21:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 4429.92 - test acc 10.00%
09-17 21:16 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - [256, 128, 64, 32, 16]][elapsed time: 561.99 s]
09-17 21:16 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
