09-18 11:00 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch for different networks with same hidden layer
09-18 11:00 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-18 11:00 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-18 11:12 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-18 11:12 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-18 11:12 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 746.63 s]
09-18 11:12 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-18 11:12 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-18 11:12 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1736.10 - test acc 7.00%
09-18 11:15 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 1 layers][elapsed time: 151.45 s]
09-18 11:15 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:15 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1304.17 - test acc 9.00%
09-18 11:17 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 2 layers][elapsed time: 121.43 s]
09-18 11:17 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:17 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:17 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1588.19 - test acc 10.00%
09-18 11:19 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 3 layers][elapsed time: 117.05 s]
09-18 11:19 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:19 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1424.41 - test acc 11.00%
09-18 11:21 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 4 layers][elapsed time: 115.34 s]
09-18 11:21 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:21 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1555.53 - test acc 18.00%
09-18 11:23 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 5 layers][elapsed time: 113.30 s]
09-18 11:23 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:23 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:25 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1726.69 - test acc 13.00%
09-18 11:25 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 6 layers][elapsed time: 112.38 s]
09-18 11:25 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:25 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:25 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1683.11 - test acc 10.00%
09-18 11:26 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 7 layers][elapsed time: 111.78 s]
09-18 11:26 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:26 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1747.83 - test acc 12.00%
09-18 11:28 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 8 layers][elapsed time: 112.05 s]
09-18 11:28 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:28 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1613.15 - test acc 15.00%
09-18 11:30 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 9 layers][elapsed time: 110.98 s]
09-18 11:30 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:30 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:30 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:32 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1877.81 - test acc 9.00%
09-18 11:32 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 10 layers][elapsed time: 111.47 s]
09-18 11:32 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:32 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:32 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1917.55 - test acc 8.00%
09-18 11:34 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 11 layers][elapsed time: 109.96 s]
09-18 11:34 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:34 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1944.71 - test acc 13.00%
09-18 11:36 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 12 layers][elapsed time: 109.70 s]
09-18 11:36 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:36 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1984.86 - test acc 14.00%
09-18 11:37 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 13 layers][elapsed time: 109.70 s]
09-18 11:37 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:37 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:37 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2192.06 - test acc 15.00%
09-18 11:39 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 14 layers][elapsed time: 109.79 s]
09-18 11:39 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:39 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2045.35 - test acc 14.00%
09-18 11:41 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 15 layers][elapsed time: 110.19 s]
09-18 11:41 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:41 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2259.59 - test acc 6.00%
09-18 11:43 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 16 layers][elapsed time: 108.97 s]
09-18 11:43 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:43 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:45 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2332.25 - test acc 11.00%
09-18 11:45 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 17 layers][elapsed time: 108.61 s]
09-18 11:45 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:45 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:45 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:47 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2248.46 - test acc 14.00%
09-18 11:47 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 18 layers][elapsed time: 121.68 s]
09-18 11:47 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:47 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:47 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:49 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2442.91 - test acc 11.00%
09-18 11:49 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 19 layers][elapsed time: 125.48 s]
09-18 11:49 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:49 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:49 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:51 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2783.70 - test acc 14.00%
09-18 11:51 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 20 layers][elapsed time: 117.83 s]
09-18 11:51 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:51 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:51 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:53 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2563.24 - test acc 8.00%
09-18 11:53 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 21 layers][elapsed time: 115.49 s]
09-18 11:53 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:53 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:53 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:55 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2650.63 - test acc 14.00%
09-18 11:55 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 22 layers][elapsed time: 113.58 s]
09-18 11:55 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:55 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:55 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:57 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2647.48 - test acc 14.00%
09-18 11:57 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 23 layers][elapsed time: 112.56 s]
09-18 11:57 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:57 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:57 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 11:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2828.85 - test acc 8.00%
09-18 11:58 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 24 layers][elapsed time: 111.82 s]
09-18 11:58 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 11:58 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 11:58 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2835.23 - test acc 14.00%
09-18 12:00 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 25 layers][elapsed time: 111.38 s]
09-18 12:00 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:00 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 12:00 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:02 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2890.37 - test acc 14.00%
09-18 12:02 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 26 layers][elapsed time: 109.94 s]
09-18 12:02 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:02 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 12:02 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:04 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2994.60 - test acc 7.00%
09-18 12:04 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 27 layers][elapsed time: 109.89 s]
09-18 12:04 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:04 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 12:04 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3108.85 - test acc 11.00%
09-18 12:06 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 28 layers][elapsed time: 110.28 s]
09-18 12:06 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:06 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 12:06 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:08 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3185.86 - test acc 14.00%
09-18 12:08 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 29 layers][elapsed time: 109.64 s]
09-18 12:08 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:08 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-18 12:08 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:09 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3367.73 - test acc 11.00%
09-18 12:09 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches - 30 layers][elapsed time: 109.32 s]
09-18 12:09 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-18 12:09 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-18 12:10 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-18 12:10 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:10 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:11 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1736.18 - test acc 13.00%
09-18 12:11 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 1 layers][elapsed time: 69.39 s]
09-18 12:11 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:11 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:11 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1281.07 - test acc 6.00%
09-18 12:12 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 2 layers][elapsed time: 69.19 s]
09-18 12:12 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:12 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:12 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1590.89 - test acc 9.00%
09-18 12:13 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 3 layers][elapsed time: 69.17 s]
09-18 12:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:13 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:13 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:14 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1429.44 - test acc 7.00%
09-18 12:14 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 4 layers][elapsed time: 68.84 s]
09-18 12:14 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:14 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:14 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1557.02 - test acc 16.00%
09-18 12:15 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 5 layers][elapsed time: 69.07 s]
09-18 12:15 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:15 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:15 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1726.21 - test acc 11.00%
09-18 12:16 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 6 layers][elapsed time: 68.70 s]
09-18 12:16 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:16 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:16 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:18 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1683.61 - test acc 11.00%
09-18 12:18 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 7 layers][elapsed time: 68.72 s]
09-18 12:18 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:18 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:18 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1748.16 - test acc 12.00%
09-18 12:19 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 8 layers][elapsed time: 68.42 s]
09-18 12:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:19 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:19 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:20 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1613.30 - test acc 15.00%
09-18 12:20 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 9 layers][elapsed time: 68.78 s]
09-18 12:20 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:20 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:20 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1877.58 - test acc 9.00%
09-18 12:21 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 10 layers][elapsed time: 69.03 s]
09-18 12:21 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:21 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:21 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:22 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1917.11 - test acc 8.00%
09-18 12:22 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 11 layers][elapsed time: 68.35 s]
09-18 12:22 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:22 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:22 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1944.70 - test acc 13.00%
09-18 12:23 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 12 layers][elapsed time: 68.04 s]
09-18 12:23 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:23 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:23 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 1984.88 - test acc 14.00%
09-18 12:24 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 13 layers][elapsed time: 68.22 s]
09-18 12:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:24 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:24 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2192.12 - test acc 15.00%
09-18 12:26 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 14 layers][elapsed time: 68.62 s]
09-18 12:26 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:26 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:26 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2045.35 - test acc 14.00%
09-18 12:27 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 15 layers][elapsed time: 68.00 s]
09-18 12:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2259.60 - test acc 6.00%
09-18 12:28 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 16 layers][elapsed time: 75.86 s]
09-18 12:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:28 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:28 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:29 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2332.25 - test acc 11.00%
09-18 12:29 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 17 layers][elapsed time: 79.13 s]
09-18 12:29 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:29 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:29 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2248.45 - test acc 14.00%
09-18 12:31 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 18 layers][elapsed time: 74.49 s]
09-18 12:31 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:31 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:31 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:32 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2442.91 - test acc 11.00%
09-18 12:32 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 19 layers][elapsed time: 72.16 s]
09-18 12:32 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:32 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:32 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2783.70 - test acc 14.00%
09-18 12:33 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 20 layers][elapsed time: 71.57 s]
09-18 12:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:33 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:33 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2563.24 - test acc 8.00%
09-18 12:34 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 21 layers][elapsed time: 70.91 s]
09-18 12:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:34 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:34 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2650.63 - test acc 14.00%
09-18 12:35 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 22 layers][elapsed time: 70.14 s]
09-18 12:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:35 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:35 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2647.48 - test acc 14.00%
09-18 12:36 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 23 layers][elapsed time: 70.04 s]
09-18 12:36 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:36 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:36 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2828.85 - test acc 8.00%
09-18 12:38 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 24 layers][elapsed time: 69.45 s]
09-18 12:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:38 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:38 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2835.23 - test acc 14.00%
09-18 12:39 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 25 layers][elapsed time: 69.10 s]
09-18 12:39 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:39 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:39 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:40 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2890.37 - test acc 14.00%
09-18 12:40 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 26 layers][elapsed time: 68.96 s]
09-18 12:40 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:40 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:40 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2994.60 - test acc 7.00%
09-18 12:41 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 27 layers][elapsed time: 69.09 s]
09-18 12:41 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:41 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:41 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3108.85 - test acc 11.00%
09-18 12:42 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 28 layers][elapsed time: 68.71 s]
09-18 12:42 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:42 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:42 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3185.86 - test acc 14.00%
09-18 12:43 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 29 layers][elapsed time: 68.54 s]
09-18 12:43 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
09-18 12:43 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-18 12:43 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-18 12:45 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 3367.73 - test acc 11.00%
09-18 12:45 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches - 30 layers][elapsed time: 68.24 s]
09-18 12:45 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
