09-23 23:06 exp_nn_shallow_cs INFO     experiment for time cost for one mini-batch
09-23 23:06 exp_nn_shallow_cs INFO     initialize the crypto system ...
09-23 23:06 exp_nn_shallow_cs INFO     loading dlog configuration ...
09-23 23:18 exp_nn_shallow_cs INFO     load dlog configuration DONE
09-23 23:18 exp_nn_shallow_cs INFO     the crypto system initialization done!
09-23 23:18 exp_nn_shallow_cs INFO     [initialize crypto system][elapsed time: 745.79 s]
09-23 23:18 exp_nn_shallow_cs INFO     secure2pc setting: client start to encrypt dataset ...
09-23 23:18 exp_nn_shallow_cs INFO     secure2pc setting: client encrypting DONE
09-23 23:18 exp_nn_shallow_cs INFO     secure2pc setting: server start to train ...
09-23 23:18 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-23 23:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2058.07 - test acc 10.00%
09-23 23:27 exp_nn_shallow_cs INFO     [training using secure2pc setting - 10 batches][elapsed time: 498.32 s]
09-23 23:27 exp_nn_shallow_cs INFO     secure2pc setting: server training DONE
09-23 23:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client start to encrypt dataset ...
09-23 23:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: client encrypting DONE
09-23 23:27 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server start to train ...
09-23 23:27 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 start ... 
09-23 23:32 nn.shallow.nn_shallow_cs INFO     Epoch: 1/1 done - train loss 2263.81 - test acc 15.00%
09-23 23:32 exp_nn_shallow_cs INFO     [training using enhanced secure2pc setting - 10 batches][elapsed time: 317.13 s]
09-23 23:32 exp_nn_shallow_cs INFO     enhanced secure2pc setting: server training DONE
